src/pug/blocks/footer.pug
footer.footer
    .container
        .footer__row
            .footer__copyright 
                .footer__copyright-name © Snowfox95
                p.footer__copyright-subname Алексей Беспятых
                p HTML верстка и разработка сайтов
            .footer__icons 
                p Мои профили в социальных сетях:
                .footer__icons-row
                    a(href="https://vk.com/alexbespyatykh") 
                        img(src="./img/icons/vk.svg")
                    a(href="https://github.com/SnowFox-95")
                        img(src="./img/icons/github.svg")
            .footer__contacts 
                a.footer__btn(href="https://vk.me/alexbespyatykh") Связаться Вконтакте
                //p Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.

src/html/blocks/footer.html
<footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__copyright">
                <div class="footer__copyright-name">© Snowfox95</div>
                <p class="footer__copyrigth-subname">Алексей Беспятых</p>
                <p>HTML верстка и разработка сайтов</p>
            </div>

            <div class="footer__icons">
                <p>Мои профили в социальных сетях:</p>
                <div class="footer__icons-row">
                    <a href="https://vk.com/alexbespyatykh">
                        <img src="./img/icons/vk.svg" alt="" />
                    </a>

                    <a href="https://github.com/SnowFox-95">
                        <img src="./img/icons/github.svg" alt="" />
                    </a>
                </div>
            </div>

            <div class="footer__contacts">
                <a class="footer__btn" href="https://vk.me/alexbespyatykh">
                    Связаться Вконтакте
                </a>
                <p>
                    Напишите мне, чтобы заказать или узнать стоимость верстки вашего
                    проекта.
                </p>
            </div>
        </div>
    </div>
</footer>
