src/pug/blocks/main/category/category-2.pug
.category
    a.category__link(href="./learn.html")
        img.category__img(src="./img/category/02.png")
        h3.category__title Самостоятельные проекты
        p Сайты сверстанные <br>самостоятельно

src/html/blocks/main/category/category-2.html
<div class="category">
    <a class="category__link" href="./learn.html">
        <img class="category__img" src="./img/category/02.png" alt="" />
        <h3 class="category__title">Самостоятельные проекты</h3>
        <p>Сайты сверстанные <br>самостоятельно</p>
    </a>
</div>
