docs/blocks/main/category/category-1.html
<div class="category"><a class="category__link" href="./learn.html"><picture><source srcset="./img/category/01.webp" type="image/webp"><img class="category__img" src="./img/category/01.png" alt=""/></picture><h3 class="category__title">Учебные проекты</h3><p>Сайты сверстанные<br>по разнообразным урокам</p></a></div>

src/pug/blocks/main/category/category-1.pug
.category
    a.category__link(href="./learn.html")
        img.category__img(src="./img/category/01.png")
        h3.category__title Учебные проекты
        p Сайты сверстанные <br>по разнообразным урокам
