public/learn.html
<!DOCTYPE html><html lang="ru">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>    <link rel="stylesheet" href="css/main.min.css">  </head>  <body>    <main>      <section class="portfolio" id="portfolio">        <div class="container">          <h2 class="portfolio__header"> Учебные проекты</h2>          <div class="portfolio__card-wrapper"> </div>        </div>      </section>    </main>    <footer class="footer">      <div class="container">        <div class="footer__row">          <div class="footer__copyright">             <div class="footer__copyright-name">© Snowfox95</div>            <p class="footer__copyright-subname">Алексей Беспятых</p>            <p>HTML верстка и разработка сайтов</p>          </div>          <div class="footer__icons">             <p>Мои профили в социальных сетях:</p>            <div class="footer__icons-row"><a href="https://vk.com/alexbespyatykh"> <picture><source srcset="./img/icons/vk.svg" type="image/webp"><img src="./img/icons/vk.svg"></picture></a><a href="https://github.com/SnowFox-95"><img src="./img/icons/github.svg"></a></div>          </div>          <div class="footer__contacts"> <a class="footer__btn" href="https://vk.me/alexbespyatykh">Связаться Вконтакте</a>            <!--p Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.-->          </div>        </div>      </div>    </footer>    <script src="js/main.js"></script>  </body></html>

src/pug/blocks/main/learn.pug
main
    section.portfolio#portfolio
        .container
            h2.portfolio__header  Учебные проекты
            .portfolio__card-wrapper 
                include card/card-1
                include card/card-2
                include card/card-3
                include card/card-4
