src/html/blocks/main/portfolio.html
<section class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="portfolio__header">
            Портфолио
        </h2>
        <div class="portfolio__card-wrapper">
            @@include('cards/card-1.html')
            @@include('cards/card-2.html')
            @@include('cards/card-3.html')
            @@include('cards/card-4.html')
        </div>
    </div>
</section>

src/pug/blocks/main/portfolio.pug
section.portfolio#portfolio
    .container
        h2.portfolio__header  Мои проекты
        .portfolio__card-wrapper 
            include category/category-1
            include category/category-2
            include category/category-3
            include category/category-4
