src/pug/chunk/header.pug
header.header#header
    h1.header__title  Алексей Беспятых
    p.header__subtitle фрилансер, веб-разработчик, создание сайтов
    a(class="header__arrow" href="#portfolio")
        img(src='./../../img/chevron-down.svg')

src/partials/pages_parts/header.html
<header class="header">
  <h1 class="header__title">Алексей Беспятых</h1>
  <p class="header__subtitle">фрилансер, веб-разработчик, создание сайтов</p>
    <a href="#portfolio" class="header__arrow">
        <img src="./img/svg/chevron-down.svg" alt="Arrow"/>
    </a>
</header>
